# DemoWebApi

./: DemoWebApi.sln  README.md
Api/Demo.Api/: Program.cs  appsettings.json
Api/Demo.Api/Controllers/: CulturalEventController.cs  ProductController.cs
Api/Demo.Api/Data/: DemoDbContext.cs
Api/Demo.Api/Domain/Entities/: CulturalEvent.cs  Product.cs
Api/Demo.Api/Migrations/: 20231003193431_DemoDb Migration.Designer.cs  20231003193431_DemoDb Migration.cs  20240426165533_democe.Designer.cs  20240426165533_democe.cs  20240503061501_democultural.Designer.cs  20240503061501_democultural.cs  DemoDbContextModelSnapshot.cs
Api/Demo.Api/Properties/: launchSettings.json
Api/Demo.ApiClient/: Demo.ApiClient.csproj  DemoApiClientService.cs
Api/Demo.ApiClient/IoC/: ServiceCollectionExtension.cs
Api/Demo.ApiClient/Models/ApiModels/: CulturalEvent.cs  Product.cs
Demo.DemoCBIA/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Demo.DemoCBIA.csproj  MauiProgram.cs
Demo.DemoCBIA/Models/: Model.cs
Demo.DemoCBIA/Pages/: AccomodationsPage.xaml  AccomodationsPage.xaml.cs  AddEditCulturalEvent.xaml  AddEditCulturalEvent.xaml.cs  AskQuestionsPage.xaml  AskQuestionsPage.xaml.cs  CityPage.xaml  CityPage.xaml.cs  CourseDetailPage.xaml  CourseDetailPage.xaml.cs  CoursesPage.xaml  CoursesPage.xaml.cs  CulturalEventsPage.xaml  CulturalEventsPage.xaml.cs  DocLibraryPage.xaml  DocLibraryPage.xaml.cs  FAQPage.xaml  FAQPage.xaml.cs  GeneralSettingsPage.xaml  GeneralSettingsPage.xaml.cs  GoingAwayForm.xaml  GoingAwayForm.xaml.cs  KeyDatesPage.xaml  KeyDatesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  OrientationFilesPage.xaml  OrientationFilesPage.xaml.cs  ProfileEditPage.xaml  ProfileEditPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  (+8 more)
Demo.DemoCBIA/Resources/Styles/: Styles.xaml
Demo.DemoCBIA/ViewModels/: BaseLoginViewModel.cs  BaseMapViewModel.cs  CulturalEventsViewModel.cs  LoginViewModel.cs  MapViewModel.cs  PdfViewerViewModel.cs  ProfileViewModel.cs  TaskAreaViewModel.cs  TripsViewModel.cs
Presentation/Demo.BlazorApp/: Demo.BlazorApp.csproj  Program.cs
Presentation/Demo.BlazorApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
Presentation/Demo.BlazorApp/Pages/: CulturalEventRowItemComponent.razor  Error.cshtml.cs  Index.razor  ProductRowItemComponent.razor
Presentation/Demo.BlazorApp/Properties/: launchSettings.json
Presentation/Demo.MauiApiConsumer/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Demo.MauiApiConsumer.csproj  MauiProgram.cs
Presentation/Demo.MauiApiConsumer/Pages/: AddEditCulturalEvent.xaml  AddEditCulturalEvent.xaml.cs  AddEditProduct.xaml  AddEditProduct.xaml.cs  MainPage.xaml  MainPage.xaml.cs
